# Enterprise-Application-Curso

./: README.md
NerdStoreEnterprise/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
NerdStoreEnterprise/NSE.Pedidos.Domain/Pedidos/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs
NerdStoreEnterprise/NSE.Pedidos.Domain/Vouchers/: IVoucherRepository.cs  Voucher.cs
NerdStoreEnterprise/NSE.Pedidos.Domain/Vouchers/Specs/: VoucherSpecs.cs
NerdStoreEnterprise/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
NerdStoreEnterprise/NSE.Pedidos.Infra/Data/: PedidosContext.cs
NerdStoreEnterprise/NSE.Pedidos.Infra/Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
NerdStoreEnterprise/NSE.Pedidos.Infra/Data/Repository/: PedidoRepository.cs  VoucherRepository.cs
NerdStoreEnterprise/NSE.Pedidos.Infra/Migrations/: PedidosContextModelSnapshot.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjection.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PedidoService.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/: Class1.cs  NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.Core/Communication/: ResponseResult.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Entity.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Extensions/: PolyExtensions.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Migrations/: 20211214104325_Carrinho.Designer.cs  20220731161640_Voucher.Designer.cs  20220731161640_Voucher.cs  20220807160147_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Protos/: carrinho.proto
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs  ClaimsAuthorizeAttribute.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20211011162535_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedidos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: .Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+130 files in other folders)
