<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSE.Core\NSE.Core.csproj" />
  </ItemGroup>
</Project>
