<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>992461b6-2b10-44b9-8005-14d2a1ceba95</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />

		<PackageReference Include="Google.Protobuf" Version="3.12.4" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
		<PackageReference Include="Grpc.Tools" Version="2.31.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />

	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
		<ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
	</ItemGroup>


</Project>
