<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9ebddbf2-bc2d-449e-9248-f24d3b448bf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NSE.Pedidos.Infra\NSE.Pedidos.Infra.csproj" />
	<ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
	<ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>


</Project>
